-- Initial rhoxy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rhoxy
version:             0.0.0.1
synopsis:            A rholang interpreter in haskell
-- description:
homepage:            https://github.com/JoshOrndorff/rhoxy
license:             Apache-2.0
license-file:        LICENSE
author:              Joshy Orndorff
maintainer:          admin@joshyorndorff.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rhoxy
  main-is:             rhoxy.hs
  other-modules:       RhoParser
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       parsec >= 3.1.13 && < 4
  hs-source-dirs:      src
  default-language:    Haskell2010

-- I think this should be marked as a test suite, but I can't get
-- any good output that way.
--test-suite tests
executable tests
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  other-modules:       RhoParser
  build-depends:       base >=4.11 && <4.12,
                       parsec >= 3.1.13 && < 4,
                       HUnit >= 1.6 && < 2
  hs-source-dirs:      src, test
  default-language:    Haskell2010
